.contact-hero {
  margin-top: 80px;
  width: 300px;
  height: 150px;
}

.contact {
  width: 100vw;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--color-yellow);
  margin: 0;
  padding: 0;
}

.contact h1 {
  text-align: center;
}

.contact-content {
  display: grid;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
  max-width: 300px;
}

.contact-map {
  display: grid;
  justify-items: center;
  text-align: center;
  align-items: center;
  max-width: 300px;
}

.contact-map img {
  width: 300px;
  height: auto;
  margin-bottom: var(--space-medium);
}

.info section {
  margin-bottom: var(--space-bigger);
}
.booking-form {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  min-width: 250px;
}

.booking-form input {
  border: none;
  border-bottom: 1px solid black;
  padding: 5px;
  min-height: 45px;
  min-width: -webkit-fill-available;
}

label {
  font-weight: bold;
}

small {
  text-transform: initial;
}

@media (min-width: 900px) {
  .contact-content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 100px;
    grid-row-gap: var(--space-bigger);
    align-items: flex-start;
    padding-left: 150px;
    padding-right: 150px;
  }
}
