.section-products article {
  display: grid;
  grid-template-columns: 33% 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-column-gap: 24px;

  grid-template-areas:
    "img title "
    "img description"
    "img link";

  border-bottom: 1px solid #eeeeee;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.section-products img {
  grid-area: img;
  padding-left: 5px;
  height: 200px;
  width: 100%;
  object-fit: cover;
  object-position: top center;
  border-radius: 5%;
}
.section-products h2,
.section-products p,
.section-products a {
  padding: 0 12px;
}
.section-products h2 {
  grid-area: title;
  text-transform: capitalize;
}
.section-products p {
  grid-area: description;
  text-align: justify;
  text-justify: inter-character;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
}
.section-products a {
  grid-area: link;
  justify-self: center;
  margin: 0 36px;
  width: max-content;
  font-weight: 700;
}

@media (min-width: 900px) {
  .section-products article {
    grid-column-gap: 96px;
  }
}
